<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Dawgs Bank</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- font css -->
   <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <div class="header_section">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="what-we.html">What we do</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <div class="login_bt">
                     <ul>
                        <li><a href="login2.html"><span class="user_icon">
                                 <i class="fa fa-user" aria-hidden="true"></i></span>Logout</a></li>
                     </ul>
                  </div>
               </form>
            </div>
         </nav>
      </div>

   </div>
   <!-- header section end -->


   <!-- services section start -->
   <div class="services_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="studies_taital">Choose The Service You Need</h1>
               <p style="text-align: center;">Pick form our ever growing list of producst and services.</p>
            </div>
         </div>
      </div>
      <div class="services_section_2">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="service_box">
                              <div class="house_icon">
                                 <img src="images/icon1.png" class="image_1">
                                 <img src="images/icon1-1.png" class="image_2">
                              </div>
                              <h3 class="corporate_text">Open / close a bank account</h3>
                              <p class="chunks_text">Open or close a bank account hassle-free with our user-friendly
                                 online platform. Enjoy the convenience of managing your finances from the comfort of
                                 your home.</p>
                              <div class="readmore_button"><a href="openclose.html">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="service_box active">
                              <div class="house_icon">
                                 <img src="images/icon2.png" class="image_1">
                                 <img src="images/icon2-1.png" class="image_2">
                              </div>
                              <h3 class="corporate_text">Apply for a credit card</h3>
                              <p class="chunks_text">Apply for a credit card in just a few clicks and enjoy a range of
                                 benefits and rewards. Our credit cards come with flexible payment options and
                                 competitive interest rates. </p>
                              <div class="readmore_button active"><a href="appcredit.html">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="service_box">
                              <div class="house_icon">
                                 <img src="images/icon3.png" class="image_1">
                                 <img src="images/icon3-1.png" class="image_2">
                              </div>
                              <h3 class="corporate_text">Apply for a loan </h3>
                              <p class="chunks_text">Need to finance a major purchase or cover unexpected expenses?
                                 Apply for a loan with us and get the funds you need quickly and easily. We offer
                                 competitive rates and flexible repayment options.</p>
                              <div class="readmore_button"><a href="#">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="service_box">
                              <div class="house_icon">
                                 <img src="images/icon4.png" class="image_1">
                                 <img src="images/icon4-1.png" class="image_2">
                              </div>
                              <h3 class="corporate_text">View Transactions</h3>
                              <p class="chunks_text">Keep track of your finances and stay on top of your spending with
                                 our easy-to-use transaction view feature. Access your transaction history anytime,
                                 anywhere, and stay in control of your budget.</p>
                              <div class="readmore_button"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="service_box active">
                              <div class="house_icon">
                                 <img src="images/icon5.png" class="image_1">
                                 <img src="images/icon5-1.png" class="image_2">
                              </div>
                              <h3 class="corporate_text">Pay Online</h3>
                              <p class="chunks_text">Pay easily all your bills, payments, and invoices online with our
                                 secure and convenient payment platform. Say goodbye to paper bills and never miss a
                                 payment again.</p>
                              <div class="readmore_button active"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="service_box">
                              <div class="house_icon">
                                 <img src="images/icon6.png" class="image_1">
                                 <img src="images/icon6-1.png" class="image_2">
                              </div>
                              <h3 class="corporate_text">Transfer Money</h3>
                              <p class="chunks_text"> Transfer money seamlessly and securely to anyone, anywhere in the
                                 world with our fast and reliable money transfer service. Enjoy competitive exchange
                                 rates and low fees.</p>
                              <div class="readmore_button"><a href="#">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="service_box">
                              <div class="house_icon">
                                 <img src="images/icon7.png" class="image_1">
                                 <img src="images/icon7-1.png" class="image_2">
                              </div>
                              <h3 class="corporate_text">Reminders</h3>
                              <p class="chunks_text">Never forget a payment or a duedate again with our helpful
                                 reminders feature. Set up automatic reminders for your bills and payments and stay on
                                 top of your finances effortlessly.</p>
                              <div class="readmore_button"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="service_box active">
                              <div class="house_icon">
                                 <img src="images/icon8.png" class="image_1">
                                 <img src="images/icon8-1.png" class="image_2">
                              </div>
                              <h3 class="corporate_text">Credit Card</h3>
                              <p class="chunks_text">Our credit card offers a range of benefits and cashback. Enjoy
                                 flexible payment options, competitive
                                 interest rates, and the convenience of managing your credit card online.</p>
                              <div class="readmore_button active"><a href="CreditCardHome.html">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="service_box">
                              <div class="house_icon">
                                 <img src="images/icon-3.png" class="image_1">
                                 <img src="images/icon-6.png" class="image_2">
                              </div>
                              <h3 class="corporate_text">credit Card Replacement</h3>
                              <p class="chunks_text">Lost or damaged your credit card? No problem. Request a replacement
                                 card online and get back to managing your finances in no time. Our easy-to-use platform
                                 makes the process quick and hassle-free. </p>
                              <div class="readmore_button"><a href="#">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
            </a>
         </div>
      </div>
   </div>
   <!-- services section end -->

   <!-- studies section start -->
   <div class="studies_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="studies_taital">Recent Case Studies</h1>
            </div>
         </div>
         <div class="studies_section_2">
            <div class="row">
               <div class="col-md-4">
                  <div class="hover01 column">
                     <figure><img src="images/service-img1.png"></figure>
                  </div>
                  <div class="studies_box">
                     <h3 class="introduction_text">Master of Law, 2010</h3>
                  </div>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-4">
                  <div class="hover01 column">
                     <figure><img src="images/service-img2.png"></figure>
                  </div>
                  <div class="studies_box">
                     <h3 class="introduction_text">Master of Law, 2012</h3>
                  </div>
                  <div class="read_bt active"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-4">
                  <div class="hover01 column">
                     <figure><img src="images/service-img3.png"></figure>
                  </div>
                  <div class="studies_box">
                     <h3 class="introduction_text">Master of Law, 2014</h3>
                  </div>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- studies section end -->
   <!-- about section start -->
   <div class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about_img"><img src="images/about-img.png"></div>
            </div>
            <div class="col-md-6">
               <div class="about_text_main">
                  <h1 class="about_taital">About Us</h1>
                  <p class="about_text">anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                     generators on the Internet tend to repeat predefined chunks as necessary, making this the first
                     true generator on the Internet</p>
                  <div class="readmore_bt"><a href="#">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="location_text">
                  <ul>
                     <li>
                        <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer_logo">
               <a href="indexz.html">
                  <img src="images/logo.png">
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html
               Templates</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
</body>

</html>