<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Credit Card Points</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
    <div class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CreditCardHome.html">Back</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <div class="login_bt">
                            <ul>
                                <li>
                                    <a href="login2.html">
                                        <span class="user_icon">
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                        </span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!-- header section end -->
    <!-- Credit Card Points Start-->
    <div class="container points-container">
        <h1 class="text-center"> Redeem Your Points For Cash!</h1>
        <div class="row points-row">
            <div class="col-md-6 points-col">
                <h2>Available points: 5240</h2>
                <p>Equivalent amount: 524 EGP</p>
            </div>
            <div class="col-md-6 points-col">
                <form>
                    <div class="form-group">
                        <label for="redeemPoints">Redeem points:</label>
                        <input type="number" class="form-control" id="redeemPoints"
                            placeholder="Enter points to redeem">
                    </div>
                    <button type="submit" class="btn btn-primary">Redeem</button>
                </form>
            </div>
        </div>
        <div class="container text-center">
            <h3>How to Earn More Credit Card Points</h3>
            <p>Credit card points are typically calculated based on the amount of money you spend on your credit card.
                Some credit cards also offer bonus points for certain types of purchases or for meeting spending
                thresholds. Be sure to check your credit card's rewards program to understand how points are earned and
                redeemed.</p>
        </div>
    </div>

    <style>
        .header_section {
           position: fixed;
           top: 0;
           left: 0;
           right: 0;
           z-index: 9999;
        }
     </style>
     
     

    <style>
   body {
      background-color: #f8f9fa;
      margin: 0px;
   }
   h1 {
      font-size: 36px;
      font-weight: bold;
   }
   h3 {
      margin-top: 50px;
      font-size: 24px;
      font-weight: bold;
   }
   p {
      font-size: 18px;
   }

   .points-container {
      margin-top: 50px;
      padding: 100px;
      background-color: #f8f9fa;
      border-radius: 10px;
   }
   .points-row {
      margin-top: 100px;
   }
   .points-col {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(17, 17, 17, 0.342);
   }
   .points-col h2 {
      font-size: 24px;
      font-weight: bold;
   }
   .points-col p {
      font-size: 18px;
      color: green;
   }
   .points-col form {
      margin-top: 20px;
   }
   .points-col input {
      width: 100%;
      max-width: 300px;
      margin-right: 10px;
   }
   .points-col button {
      width: 100%;
      max-width: 200px;
      margin-top: 10px;
   }
</style>

    <script>
        const availablePoints = 5240;
        const equivalentAmount = 524;
        const redeemBtn = document.querySelector("button[type='submit']");
        const redeemInput = document.getElementById("redeemPoints");
        const pointsDisplay = document.querySelector("h2");
        const amountDisplay = document.querySelector("p");
        redeemBtn.addEventListener("click", function (event) {
            event.preventDefault();
            const pointsToRedeem = parseInt(redeemInput.value);
            // Check if the input field is empty
            if (!pointsToRedeem) {
                alert("Please enter a value for points to redeem.");
                return;
            }
            if (pointsToRedeem > availablePoints) {
                alert("You do not have enough points to redeem.");
            } else {
                alert("You have successfully redeemed your points.");
                const newPoints = availablePoints - pointsToRedeem;
                const newAmount = (newPoints / availablePoints) * equivalentAmount;
                pointsDisplay.innerText = `Available points: ${newPoints}`;
                amountDisplay.innerText = `Equivalent amount: ${newAmount.toFixed(2)} EGP`;
            }
        });
    </script>
    <!-- Credit Card Points End-->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="location_text">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_logo">
                    <a href="index.html">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">
                2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a>
            </p>
        </div>
    </div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>