<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>login</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li> 
                         <li class="nav-item">
                        <a class="nav-link" href="what-we.html">What we do</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">News</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul> 
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="login2.html"><span class="user_icon">
                              <i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->

      <html>
         <head>
            <style>
               .signup-text {
                  color: rgb(236, 190, 63);
               }
               h1 {
                  color: rgb(255, 255, 255);
               }
               label {
                  color: rgb(255, 255, 255);
               }
               input[type="text"], input[type="password"] {
                  color: rgb(240, 78, 105);
               }
               .btn-primary {
                  background-color: rgb(240, 78, 105);
                  color: white;
               }
               .btn-secondary {
                  background-color: orange;
                  color: white;
               }
            </style>
         </head>
         <body>

      <!-- about section start -->
      <div class="about_section layout_padding margin_top90">
         <div class="container">
           <div class="row">
             <div class="col-md-6">
               <div class="about_text_main">
                 <h1 class="about_taital">Sign In</h1>
                 <form id="loginForm">
                   <label for="username">Username:</label>
                   <input type="text" id="username" name="username"><br><br>
                   <label for="password">Password:</label>
                   <input type="password" id="password" name="password"><br><br>
                   <button type="submit" class="btn btn-primary">Sign In</button>
                   <div class="signup-text">Don't have an account yet? <a href="signup.html" class="btn btn-secondary">Sign Up</a></div>
                 </form>
               </div>
             </div>
             <div class="col-md-6">
               <div class="about_img"><img src="images/about-img.png" alt=""></div>
             </div>
           </div>
         </div>
       </div>
       
       <script>
         const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', (event) => {
           event.preventDefault(); // prevent the form from submitting normally
       
           const username = document.getElementById('username').value;
           const password = document.getElementById('password').value;
       
           // Check the username and redirect the user accordingly
           if (username === 'client') {
             window.location.href = 'client.html';
           } else if (username === 'banker') {
             window.location.href = 'banker.html';
           } else if (username === 'admin') {
             window.location.href = 'admin.html';
           } else {
             alert('Invalid username! Please try again.');
           }
         });
       </script>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer_logo">
                  <a href="indexz.html">
                     <img src="images/logo.png">
               </div>
               <div class="social_icon">
               <ul>
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>