<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Dawgs Bank</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
    <div class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="what-we.html">What we do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <div class="login_bt">
                        <ul>
                            <li><a href="login2.html"><span class="user_icon">
                                <i class="fa fa-user" aria-hidden="true"></i></span>Logout</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
        </div> 
    </div>     
        <div>
            <div class="footer_logo">
                
                   <img src="images.png">
             </div>
            <style>
                h1 {
                    text-align: center;
                }
                
                table {
                    border-collapse: collapse;
                    width: 100%;
                }
                
                th,
                td {
                    border: 1px solid rgb(0, 0, 0);
                    padding: 8px;
                    text-align: left;
                }
                
                th {
                    background-color: #f2f2f2;
                }
                
                .accept-btn,
                .decline-btn {
                    padding: 5px 10px;
                    cursor: pointer;
                }
                
                .accept-btn {
                    background-color: #2db52d;
                    color: white;
                }
                
                .decline-btn {
                    background-color: #be0d0d;
                    color: white;
                }
            </style>
            <script>
                function acceptRequest(rowId) {
                    var row = document.getElementById(rowId);
                    row.style.backgroundColor = "#32CD32";
                    row.querySelector(".accept-btn").disabled = true;
                    row.querySelector(".decline-btn").disabled = true;
                    alert("Request has been accepted.");
                }
                
                function declineRequest(rowId) {
                    var row = document.getElementById(rowId);
                    row.style.backgroundColor = "#FF0000";
                    row.querySelector(".accept-btn").disabled = true;
                    row.querySelector(".decline-btn").disabled = true;
                    alert("Request has been denied.");
                }
            </script>
            
        </div>
    </div>
    
    <h1>Technical Difficulties</h1>
    
    <table>
        <tr>
            <th>Issue No.</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr id="request1">
            <td>#11724692</td>
            <td>Transaction completed without processing funds</td>
            <td>
                <button class="accept-btn" onclick="acceptRequest('request1')">Forward</button>
                <button class="decline-btn" onclick="declineRequest('request1')">Dismiss</button>
            </td>
        </tr>
        <tr id="request2">
            <td>#01739479</td>
            <td>Web Bug: Client page Navi button</td>
            <td>
                <button class="accept-btn" onclick="acceptRequest('request2')">Forward</button>
                <button class="decline-btn" onclick="declineRequest('request2')">Dismiss</button>
            </td>
        </tr>
        <tr id="request3">
            <td>#01729469</td>
            <td>Different account logins with same Username</td>
            <td>
                <button class="accept-btn" onclick="acceptRequest('request3')">Forward</button>
                <button class="decline-btn" onclick="declineRequest('request3')">Dismiss</button>
            </td>
        </tr>
        <tr id="request4">
            <td>#0143242372</td>
            <td>Server Breach</td>
            <td>
                <button class="accept-btn" onclick="acceptRequest('request4')">Forward</button>
                <button class="decline-btn" onclick="declineRequest('request4')">Dismiss</button>
            </td>
        </tr>
        <tr id="request5">
            <td>#013242367</td>
            <td>Update Contacts and Socials</td>
            <td>
                <button class="accept-btn" onclick="acceptRequest('request5')">Forward</button>
                <button class="decline-btn" onclick="declineRequest('request5')">Dismiss</button>
            </td>
        </tr>
        <tr id="request6">
            <td>#0167464749</td>
            <td>Home Page Update</td>
            <td>
                <button class="accept-btn" onclick="acceptRequest('request6')">Forward</button>
                <button class="decline-btn" onclick="declineRequest('request6')">Dismiss</button>
            </td>
        </tr>
        <!-- Add more rows for additional requests -->
        
    </table>
    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="location_text">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_logo">
                    <a href="index.html">
                        <img src="images/logo.png">
                    </div>
                    <div class="social_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section end -->
        <!-- copyright section start -->
        <div class="copyright_section">
            <div class="container">
                <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html
                    Templates</a></p>
                </div>
            </div>
            <!-- copyright section end -->
            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/plugin.js"></script>
            <!-- sidebar -->
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js/custom.js"></script>
            <!-- javascript -->
        </body>
        
        </html>